{
  "manifest_version": 3,
  "name": "Nibble",
  "version": "1.0",
  "description": "One starred newsletter a day, waiting on your new tab.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "identity",
    "storage",
    "topSites",
    "sessions",
    "tabs"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/deco/*.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID_HERE",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
